NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mernblog
MONGODB_URI=mongodb+srv://edrisabdella178_db_user:<PASSWORD>@cluster0.zmfeu2j.mongodb.net/mern-blog-db?retryWrites=true&w=majority
