NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mernblog
JWT_SECRET=mongodb+srv://edrisabdella178_db_user:<PASSWORD>@cluster0.zmfeu2j.mongodb.net/mern-blog-db?retryWrites=true&w=majority

JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173